# Base de datos
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=lux_database
DB_PORT=3306

# JWT
JWT_SECRET=cambiame_por_algo_super_seguro_en_produccion
JWT_EXPIRES_IN=1h

# Configuración
NODE_ENV=development
PORT=3000

# Email (Gmail)
SMTP_SERVICE=gmail
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_contraseña_de_aplicacion
MAIL_FROM='"Instituto Superior Nuestra Señora de Luján" <tu_email@gmail.com>'

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# CORS (URL del frontend)
CORS_ORIGIN=http://localhost:5173
